  "log": {
    "level": "error",
    "timestamp": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "store_fakeip": false,
      "store_rdrc": true
    },
    "clash_api": {
      "external_controller": "127.0.0.1:9090",
      "external_ui": "ui",
      "external_ui_download_url": "https://github.com/Zephyruso/zashboard/releases/latest/download/dist-no-fonts.zip",
      "default_mode": "Rule"
    }
  },
  "dns": {
    "servers": [
      {
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
        "tag": "dns_proxy",
        "type": "tls",
        "server": "8.8.8.8",
        "detour": "Proxy"
      },
      {
        "tag": "dns_direct",
        "type": "https",
        "server": "223.5.5.5",
        "detour": "direct"
=======
=======
        "tag": "fakeip",
        "type": "fakeip",
        "inet4_range": "198.18.0.0/15",
        "inet6_range": "fc00::/18"
      },
      {
>>>>>>> upstream/main
=======
>>>>>>> upstream/main
        "type": "tls",
        "server": "8.8.8.8",
        "tag": "dns_proxy"
      },
      {
        "type": "udp",
        "server": "223.5.5.5",
        "tag": "dns_direct"
<<<<<<< HEAD
>>>>>>> upstream/main
      },
      {
        "tag": "block",
        "type": "hosts",
        "path": [],
        "predefined": {}
<<<<<<< HEAD
=======
      },
      {
        "type": "local"
>>>>>>> upstream/main
=======
>>>>>>> upstream/main
      }
    ],
    "rules": [
      {
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
        "detour": "any",
        "server": "dns_direct",
        "disable_cache": true
      },
      {
=======
>>>>>>> upstream/main
        "rule_set": "geosite-cn",
        "server": "dns_direct"
      },
      {
        "clash_mode": "direct",
        "server": "dns_direct"
      },
      {
        "clash_mode": "global",
=======
=======
        "query_type": [
          "A",
          "AAAA"
        ],
        "server": "fakeip"
      },
      {
>>>>>>> upstream/main
        "clash_mode": "Proxy",
>>>>>>> upstream/main
        "server": "dns_proxy"
=======
        "outbound": "any",
        "server": "dns_direct"
>>>>>>> upstream/main
      },
      {
        "clash_mode": "Direct",
        "server": "dns_direct"
      },
      {
        "clash_mode": "Proxy",
        "server": "dns_proxy"
      },
      {
<<<<<<< HEAD
<<<<<<< HEAD
        "rule_set": "category-ads-all",
=======
        "rule_set": ["category-ads-all"],
>>>>>>> upstream/main
        "server": "block"
=======
        "rule_set": "geosite-cn",
        "server": "dns_direct"
      },
      {
        "type": "logical",
        "mode": "and",
        "rules": [
          {
            "rule_set": "geolocation-!cn",
            "invert": true
          },
          {
            "rule_set": "geoip-cn"
          }
        ],
        "server": "dns_proxy",
        "client_subnet": "114.114.114.114/24"
>>>>>>> upstream/main
      }
    ],
    "strategy": "prefer_ipv4"
  },
  "route": {
    "default_domain_resolver": "dns_direct",
    "domain_resolver": {
      "direct": "dns_direct",
      "global": "dns_proxy"
    }
  },
  "inbounds": [
    {
      "type": "tun",
      "address": ["172.19.0.1/30", "fdfe:dcba:9876::1/126"],
      "auto_route": true,
      "strict_route": true
    },
    {
      "type": "mixed",
      "listen": "::",
      "listen_port": 7890
    }
  ],